PORT=5000
MONGO_URI=mongodb+srv://Hello:HEllo%40112%23@cluster0.w5u9my.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=I@Am@Imposter@555
EMAIL_USER=iamhello1112@gmail.com
EMAIL_PASS=zlsz qpdt iaie wvzy